<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250e609452dc4d698827c7b86c033fb1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CandidaturaDBModel.Concelho" Width="1.5" PointX="5.125" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.ConhecimentoEscola" Width="1.5" PointX="14.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Curso" Width="1.5" PointX="13.875" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DadosPessoai" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Distrito" Width="1.5" PointX="7.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Documento" Width="1.5" PointX="8.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Exame" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Freguesia" Width="1.5" PointX="3.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Genero" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Inquerito" Width="1.5" PointX="11.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Localidade" Width="1.5" PointX="5.125" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Pai" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Situacao" Width="1.5" PointX="14.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.TipoDocumentoID" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.User" Width="1.5" PointX="8.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserCurso" Width="1.5" PointX="11.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserExame" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Concelho_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Freguesia_Distrito_Concelho" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Localidade_Distrito_Concelho" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_ConhecimentoEscola" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Freguesia" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_FreguesiaMorada" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_TipoDocumentoID" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_ExameUE" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoMae" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoPai" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserExame_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Categoria" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DocumentoBinario" Width="1.5" PointX="10.5" PointY="15.5" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Posto" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Ramo" Width="1.5" PointX="9.25" PointY="1.375" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Posto_Categoria" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DocumentoBinario_Documento" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Posto_Ramo" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Documento_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>