<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5fad4f82e4a4f9fb24aae41540285f9" Name="Diagram1">
        <EntityTypeShape EntityType="CandidaturasModel.Concelho" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturasModel.Distrito" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturasModel.Exame" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturasModel.Inquerito" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CandidaturasModel.FK_Concelho_Distrito" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CandidaturasModel.Localidade" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="CandidaturasModel.FK_Localidade_Distrito_Concelho" />
        <EntityTypeShape EntityType="CandidaturasModel.Freguesia" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="CandidaturasModel.FK_Freguesia_Distrito_Concelho" />
        <EntityTypeShape EntityType="CandidaturasModel.User" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="CandidaturasModel.UserExame" Width="1.5" PointX="8.25" PointY="1.125" />
        <AssociationConnector Association="CandidaturasModel.FK_ExameUE" />
        <AssociationConnector Association="CandidaturasModel.FK_Inquerito_User" />
        <AssociationConnector Association="CandidaturasModel.FK_UserExame_User" />
        <EntityTypeShape EntityType="CandidaturasModel.Pai" Width="1.5" PointX="5.625" PointY="14.625" />
        <EntityTypeShape EntityType="CandidaturasModel.DadosPessoai" Width="1.5" PointX="8.25" PointY="8.875" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_Freguesia" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_Freguesia_Morada" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_Pais" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_User" />
        <EntityTypeShape EntityType="CandidaturasModel.Genero" Width="1.5" PointX="11.125" PointY="13.625" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_Genero" />
        <EntityTypeShape EntityType="CandidaturasModel.EstadoCivil" Width="1.5" PointX="11.125" PointY="11.5" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_EstadoCivil" />
        <EntityTypeShape EntityType="CandidaturasModel.ConhecimentoEscola" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="CandidaturasModel.Situacao" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="CandidaturasModel.FK_Inquerito_ConhecimentoEscola" />
        <AssociationConnector Association="CandidaturasModel.FK_Inquerito_Situacao_Mae" />
        <AssociationConnector Association="CandidaturasModel.FK_Inquerito_Situacao_Pai" />
        <EntityTypeShape EntityType="CandidaturasModel.TipoDocumentoID" Width="1.5" PointX="11.125" PointY="9.125" />
        <AssociationConnector Association="CandidaturasModel.FK_DadosPessoais_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturasModel.FK_User_TipoDocumentoID" />
        <EntityTypeShape EntityType="CandidaturasModel.Documento" Width="1.5" PointX="13.375" PointY="2.625" />
        <EntityTypeShape EntityType="CandidaturasModel.UserDocumento" Width="1.5" PointX="11.125" PointY="2.625" />
        <AssociationConnector Association="CandidaturasModel.FK_UserDocumento_Documento" />
        <AssociationConnector Association="CandidaturasModel.FK_UserDocumento_User" />
        <EntityTypeShape EntityType="CandidaturasModel.Curso" Width="1.5" PointX="13.375" PointY="5.5" />
        <EntityTypeShape EntityType="CandidaturasModel.UserCurso" Width="1.5" PointX="11.125" PointY="5.5" />
        <AssociationConnector Association="CandidaturasModel.FK_UserCurso_Curso" />
        <AssociationConnector Association="CandidaturasModel.FK_UserCurso_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>