<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d42f5ca773874fcca010a47f3702139c" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="CandidaturaDBModel.Concelho" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.ConhecimentoEscola" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Curso" Width="1.5" PointX="16.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DadosPessoai" Width="1.5" PointX="11.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Distrito" Width="1.5" PointX="5.375" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Documento" Width="1.5" PointX="16.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.EstadoCivil" Width="1.5" PointX="14" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Exame" Width="1.5" PointX="9.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Freguesia" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Genero" Width="1.5" PointX="14" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Inquerito" Width="1.5" PointX="9.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Localidade" Width="1.5" PointX="9.625" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Pai" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Situacao" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.TipoDocumentoID" Width="1.5" PointX="14" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserCurso" Width="1.5" PointX="14" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserDocumento" Width="1.5" PointX="14" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserExame" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Concelho_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Freguesia_Distrito_Concelho" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Localidade_Distrito_Concelho" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_ConhecimentoEscola" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Freguesia" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Freguesia_Morada" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_TipoDocumentoID" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserDocumento_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_ExameUE" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_Situacao_Mae" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_Situacao_Pai" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CandidaturaDBModel.User" Width="1.5" PointX="11.75" PointY="7.5" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_User_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserDocumento_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserExame_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>