<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d42f5ca773874fcca010a47f3702139c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CandidaturaDBModel.Concelho" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.ConhecimentoEscola" Width="1.5" PointX="6.75" PointY="17.625" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Curso" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DadosPessoai" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Distrito" Width="1.5" PointX="1.5" PointY="20.375" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Documento" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.EstadoCivil" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Exame" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Freguesia" Width="1.5" PointX="3.75" PointY="17" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Genero" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Localidade" Width="1.5" PointX="3.75" PointY="25.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Pai" Width="1.5" PointX="3.75" PointY="22.375" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Situacao" Width="1.5" PointX="6.75" PointY="5.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.TipoDocumentoID" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="CandidaturaDBModel.User" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserCurso" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserDocumento" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserExame" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Inquerito" Width="1.5" PointX="9" PointY="10.25" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Concelho_Distrito" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Freguesia_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Localidade_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_ConhecimentoEscola" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_Curso" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_EstadoCivil" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Freguesia" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_FreguesiaMorada" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Genero" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Pais" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserDocumento_Documento" />
        <AssociationConnector Association="CandidaturaDBModel.FK_ExameUE" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoMae" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoPai" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserDocumento_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserExame_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>