<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250e609452dc4d698827c7b86c033fb1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CandidaturaDBModel.Categoria" Width="1.5" PointX="20.75" PointY="20.625" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Concelho" Width="1.5" PointX="23.25" PointY="14.25" />
        <EntityTypeShape EntityType="CandidaturaDBModel.ConhecimentoEscola" Width="1.5" PointX="10.25" PointY="13.875" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Curso" Width="1.5" PointX="14.875" PointY="9.625" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Distrito" Width="1.5" PointX="25.5" PointY="16" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Documento" Width="1.5" PointX="14.875" PointY="18.5" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DocumentoBinario" Width="1.5" PointX="12.625" PointY="18.5" />
        <EntityTypeShape EntityType="CandidaturaDBModel.EstadoCivil" Width="1.5" PointX="20.375" PointY="11.75" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Exame" Width="1.5" PointX="10.25" PointY="15.875" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Freguesia" Width="1.5" PointX="20.875" PointY="14.25" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Genero" Width="1.5" PointX="16.875" PointY="11.75" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Inquerito" Width="1.5" PointX="12.625" PointY="11.75" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Localidade" Width="1.5" PointX="25.5" PointY="13.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Pai" Width="1.5" PointX="18.625" PointY="11.125" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Posto" Width="1.5" PointX="23.25" PointY="18.625" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Ramo" Width="1.5" PointX="20.75" PointY="17.625" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Situacao" Width="1.5" PointX="10.25" PointY="11.75" />
        <EntityTypeShape EntityType="CandidaturaDBModel.TipoDocumentoID" Width="1.5" PointX="16.125" PointY="21.875" />
        <EntityTypeShape EntityType="CandidaturaDBModel.User" Width="1.5" PointX="14.875" PointY="14.375" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserCurso" Width="1.5" PointX="14.875" PointY="11.75" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserExame" Width="1.5" PointX="12.625" PointY="15.875" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Posto_Categoria" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Concelho_Distrito" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Freguesia_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Localidade_Distrito_Concelho" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_ConhecimentoEscola" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_Curso" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Documento_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DocumentoBinario_Documento" />
        <AssociationConnector Association="CandidaturaDBModel.FK_ExameUE" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoMae" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoPai" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Posto_Ramo" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_User" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserExame_User" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DadosPessoai" Width="1.5" PointX="18.625" PointY="13.75" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Categoria" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_EstadoCivil" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Freguesia" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_FreguesiaMorada" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Genero" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Pais" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Posto" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Ramo" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_TipoDocumentoID" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>