<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250e609452dc4d698827c7b86c033fb1" Name="Diagram1">
        <EntityTypeShape EntityType="CandidaturaDBModel.Concelho" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.ConhecimentoEscola" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Curso" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.DadosPessoai" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Distrito" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Documento" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Exame" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Freguesia" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Genero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Inquerito" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Localidade" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Pai" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.Situacao" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.TipoDocumentoID" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.User" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserCurso" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserDocumento" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidaturaDBModel.UserExame" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Concelho_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Freguesia_Distrito_Concelho" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Localidade_Distrito_Concelho" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_ConhecimentoEscola" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Freguesia" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_FreguesiaMorada" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_TipoDocumentoID" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_DadosPessoais_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserDocumento_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_ExameUE" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoMae" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_SituacaoPai" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_Inquerito_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserCurso_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserDocumento_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandidaturaDBModel.FK_UserExame_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>