<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd7c00f91b94382a363ceb7ed32df6d" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="LoginDataBaseModel.Concelho" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.ConhecimentoEscola" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Curso" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.DadosPessoai" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Distrito" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Documento" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Exame" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Freguesia" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Genero" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Inquerito" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Localidade" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Pai" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Situacao" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.TipoDocumentoID" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="LoginDataBaseModel.UserCurso" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.UserDocumento" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.UserExame" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="LoginDataBaseModel.FK_ExameUE" />
        <AssociationConnector Association="LoginDataBaseModel.FK_UserId" />
        <AssociationConnector Association="LoginDataBaseModel.FK_UserUE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>